<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CodePen - A Pen by Mohithpoojary</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>


</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

	* {
		box-sizing: border-box;
	}

	body {
		background-image: url('./photo/entrance.jpg');
		/* Устанавливаем начальный фон */
		background-size: cover;
		/* Заполняем весь экран */
		background-position: center;
		/* Центрируем изображение */
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'Montserrat', sans-serif;
		height: 100vh;
		margin: 0;
		/* Убираем отступы */
		transition: background-image 0.6s ease-in-out;
		/* Плавный переход при смене фона */
	}

	h1 {
		font-weight: bold;
		margin: 0;
	}

	h2 {
		text-align: center;
	}

	p {
		font-size: 14px;
		font-weight: 100;
		line-height: 20px;
		letter-spacing: 0.5px;
		margin: 20px 0 30px;
	}

	span {
		font-size: 12px;
	}

	a {
		color: #333;
		font-size: 14px;
		text-decoration: none;
		margin: 15px 0;
	}

	.buttonR {
		background-color: #68c2e5;
		border: #68c2e5;

	}

	button {
		border-radius: 20px;
		border: 1px solid #FF416C;
		background-color: #FF416C;
		color: #FFFFFF;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
	}

	button:active {
		transform: scale(0.95);
	}

	button:focus {
		outline: none;
	}

	button.ghost {
		background-color: transparent;
		border-color: #FFFFFF;
	}

	form {
		background-color: #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 50px;
		height: 100%;
		text-align: center;
	}

	input {
		background-color: #eee;
		border: none;
		padding: 12px 15px;
		margin: 8px 0;
		width: 100%;
		border-radius: 15px;
	}

	.container {
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
			0 10px 10px rgba(0, 0, 0, 0.22);
		position: relative;
		overflow: hidden;
		width: 768px;
		max-width: 100%;
		min-height: 480px;
	}

	.form-container {
		position: absolute;
		top: 0;
		height: 100%;
		transition: all 0.6s ease-in-out;
	}

	.sign-in-container {
		left: 0;
		width: 50%;
		z-index: 2;
	}

	.container.right-panel-active .sign-in-container {
		transform: translateX(100%);
	}

	.sign-up-container {
		left: 0;
		width: 50%;
		opacity: 0;
		z-index: 1;
	}

	.container.right-panel-active .sign-up-container {
		transform: translateX(100%);
		opacity: 1;
		z-index: 5;
		animation: show 0.6s;
	}

	@keyframes show {

		0%,
		49.99% {
			opacity: 0;
			z-index: 1;
		}

		50%,
		100% {
			opacity: 1;
			z-index: 5;
		}
	}

	.overlay-container {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
	}

	.container.right-panel-active .overlay-container {
		transform: translateX(-100%);
	}

	.overlay {
		background: #68c2e5;
		background: -webkit-linear-gradient(to right, #68c2e5, #FF416C);
		background: linear-gradient(to right, #68c2e5, #FF416C);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 0;
		color: #FFFFFF;
		position: relative;
		left: -100%;
		height: 100%;
		width: 200%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.container.right-panel-active .overlay {
		transform: translateX(50%);
	}

	.overlay-panel {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 40px;
		text-align: center;
		top: 0;
		height: 100%;
		width: 50%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.overlay-left {
		transform: translateX(-20%);
	}

	.container.right-panel-active .overlay-left {
		transform: translateX(0);
	}

	.overlay-right {
		right: 0;
		transform: translateX(0);
	}

	.container.right-panel-active .overlay-right {
		transform: translateX(20%);
	}

	.social-container {
		margin: 20px 0;
	}

	.social-container a {
		border: 1px solid #DDDDDD;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		height: 40px;
		width: 40px;
	}

	footer {
		background-color: #222;
		color: #fff;
		font-size: 14px;
		bottom: 0;
		position: fixed;
		left: 0;
		right: 0;
		text-align: center;
		z-index: 999;
	}

	footer p {
		margin: 10px 0;
	}

	footer i {
		color: red;
	}

	footer a {
		color: #3c97bf;
		text-decoration: none;
	}

	.background {
		background-image: url('./photo/entrance.jpg');
		/* Укажите пуь к ваему изображению фона */
		background-size: cover;
		background-position: center;
		transition: background-image 0.6s ease-in-out;
		/* Плавный переход при смене фона */
	}


	/* Добавляем стиль для логотипа */
	.logo {
		position: absolute;
		top: 0px;
		/* Положение логотипа */
		left: 50%;
		/* Положение логотипа */
		transform: translateX(-50%);
		width: 300px;
		/* Ширина логотипа */
	}
</style>

<body> <!-- Убираем класс фона из body -->
	<img src="./photo/logo.png" class="logo" alt="Логотип"> <!-- Добавляем логотип -->

	<div class="container" id="container">


		<div class="form-container sign-up-container">

			<form id="signupForm">
		
				<h1>Регистрация</h1>
		
				
		
				<input type="text" id="name" placeholder="Имя" required />
		
				<input type="email" id="email" placeholder="Электронная почта" required />
		
				<input type="password" id="password" placeholder="Пароль" required />
		
				<button type="submit" class="buttonR">Регистрация</button>
		
			</form>
		
		</div>
			<div class="form-container sign-in-container">
				<form action="#">
					<h1>Вход</h1>
					<input type="email" placeholder="Электронная почта" />
					<input type="password" placeholder="Пароль" />
					<a href="./../indexAdministrator.html">Забыли пароль?</a>
					<button>Войти</button>
				</form>
			</div>
			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-left">
						<h1></h1>
						<p>Чтобы поддерживать с нами связь, пожалуйста, войдите в систему, указав свои личные данные</p>
						<button class="ghost" id="signIn">Вход</button>
					</div>
					<div class="overlay-panel overlay-right">
						<h1>Добро пожаловать в RoleRelay!</h1>
						<p>Это ваше главное рабочее пространство. Вы можете добавлять задачи, создавать проекты и
							общаться с коллегами.</p>
						<button class="ghost" id="signUp">Регистрация</button>
					</div>
				</div>
			</div>
		</div>


		<script>
			const signUpButton = document.getElementById('signUp');
			const signInButton = document.getElementById('signIn');
			const container = document.getElementById('container');
			const logo = document.querySelector('.logo'); // Получаем элемент логотипа
			const body = document.body; // Получаем элемент body для изменения фона

			signUpButton.addEventListener('click', () => {
				container.classList.add("right-panel-active");
				logo.src = '/photo/regestration_two.png'; // Меняем логотип при регистрации
				body.style.backgroundImage = "url('/photo/regestration_one.jpg')"; // Меняем фон при регистрации
			});

			signInButton.addEventListener('click', () => {
				container.classList.remove("right-panel-active");
				logo.src = '/photo/logo.png'; // Меняем логотип при входе
				body.style.backgroundImage = "url('/photo/entrance.jpg')"; // Меняем фон при входе
			});





			const signupForm = document.getElementById('signupForm');


			signupForm.addEventListener('submit', function (event) {

				event.preventDefault(); // Предотвращаем стандартное поведение формы

				// Получаем значения полей
				const name = document.getElementById('name').value;
				const email = document.getElementById('email').value;
				const password = document.getElementById('password').value;
				// Создаем объект данных для отправки

				const data = {
					login: name,
					email: email,
					password: password

				};
				// Отправляем данные на сервер

				fetch('http://localhost:8000/users', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify(data)
				})
					.then(response => {
						if (!response.ok) {
							throw new Error('Network response was not ok');
						}
						return response.json();
					})
					.then(data => {
						console.log('Success:', data);
						// Здесь можно добавить логику для обработки успешной регистрации
					})
					.catch(error => {
						console.error('Error:', error);
						// Здесь можно добавить логику для обработки ошибок
					});

			});
		</script>
</body>

</html>